<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CSDiaballik.AiPlayer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>classes\AiPlayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.158" />
  </Class>
  <Class Name="CSDiaballik.Game">
    <Position X="8.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAAAAAAAAAAA0AAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>classes\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_lastMemento" />
      <Field Name="_board" />
      <Property Name="Player1" />
      <Property Name="Player2" />
      <Property Name="CurrentPlayer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CSDiaballik.GameBoard">
    <Position X="5.5" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EQAAAAAAAAAAAAAAAIAACAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>classes\GameBoard.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="pieces" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CSDiaballik.GameBoardMemento" Collapsed="true">
    <Position X="11.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\GameBoardMemento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSDiaballik.PlayerBuilder">
    <Position X="2.75" Y="12" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAACAAAAABAAAAAAAAgAAAAAAAgAAAAAA=</HashCode>
      <FileName>classes\GameBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSDiaballik.GameBuilder">
    <Position X="3" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAIAAAAgAAAAAgAAAAAAAA=</HashCode>
      <FileName>classes\GameBuilder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_playerBuilder1" />
      <Field Name="_playerBuilder2" />
      <Property Name="InitStrategy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CSDiaballik.GameMemento">
    <Position X="11.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAACAAAAA=</HashCode>
      <FileName>classes\GameMemento.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Board" />
      <Property Name="PreviousState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CSDiaballik.StandardInitStrategy" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="10.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\InitStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.351" />
  </Class>
  <Class Name="CSDiaballik.BallRandomStrategy" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\InitStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.303" />
  </Class>
  <Class Name="CSDiaballik.EnemyAmongUsStrategy" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\InitStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.519" />
  </Class>
  <Class Name="CSDiaballik.Piece">
    <Position X="3.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAgQAAAAA=</HashCode>
      <FileName>classes\Piece.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Player" />
      <Property Name="Position" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CSDiaballik.PlayerAction">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="CSDiaballik.PlayerAction.Pass" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>classes\PlayerAction.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CSDiaballik.PlayerAction.MoveBall">
        <TypeIdentifier>
          <NewMemberFileName>classes\PlayerAction.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CSDiaballik.PlayerAction.MovePiece" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>classes\PlayerAction.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\PlayerAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSDiaballik.NoobAiPlayer" Collapsed="true">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\AiPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSDiaballik.StartingAiPlayer" Collapsed="true">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\AiPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSDiaballik.ProgressiveAiPlayer" Collapsed="true">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\AiPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="CSDiaballik.Position2D">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>classes\Position2D.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="CSDiaballik.IInitStrategy" Collapsed="true">
    <Position X="6.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\InitStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CSDiaballik.IPlayer">
    <Position X="5.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACABAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>classes\IPlayer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BallBearer" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>